# SchoolDemo

./: pom.xml
src/main/doc/puml/: model.puml
src/main/java/at/cserich/schooldemo/: SchooldemoApplication.java
src/main/java/at/cserich/schooldemo/domain/: AbstractEntity.java  AbstractPerson.java  Address.java  School.java  SchoolClass.java  Student.java  Subject.java  Teacher.java  Test.java
src/main/java/at/cserich/schooldemo/persistence/School/: SchoolRepository.java
src/main/java/at/cserich/schooldemo/persistence/SchoolClass/: SchoolClassRepository.java
src/main/java/at/cserich/schooldemo/persistence/Student/: StudentRepository.java
src/main/java/at/cserich/schooldemo/persistence/Subject/: SubjectRepository.java
src/main/java/at/cserich/schooldemo/persistence/Teacher/: TeacherRepository.java
src/main/java/at/cserich/schooldemo/persistence/Test/: TestRepository.java
src/main/java/at/cserich/schooldemo/presentation/: AbstractRestController.java  SchoolController.java
src/main/java/at/cserich/schooldemo/presentation/exception/: BadArgumentException.java  ForbiddenException.java  InternalServerException.java
src/main/java/at/cserich/schooldemo/service/: SchoolService.java
src/main/java/at/cserich/schooldemo/service/dtos/: SchoolClassDto.java  SchoolDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java  TestDto.java
src/main/java/at/cserich/schooldemo/service/exception/: AccessDeniedException.java  ServiceException.java  ValidationException.java
src/main/resources/: application.properties
src/test/java/at/cserich/schooldemo/: SchooldemoApplicationTests.java
